X: 1
T: He's A Pirate 
Z: Transcribed for use in LOTRO by Garridor
L: 1/4
Q: 100
K: C

G3/8 z/8 G/4 G3/8 z/8 G/4 G3/8 z/8 G/4 G/4 G/4 G/4 G3/8 z/8 G/4 G3/8
z/8 G/4 G3/8 z/8 G/4 G/4 G/4 G/4 [G3/8G,11/8] z/8 G/4 G3/8 z/8 G/4
[G3/8G,5/8] z/8 G/4 [G/4G,5/8] D/4 F/4 [^A,3/8D3/8G3/8G,3/8] z/8
[^A,3/8D3/8G3/8G,/4] [G,3/8z/4] [^A,/4D/4G/4] [D/4F/4A/4F,/4]
[^D3/8G3/8^A3/8^D,3/8] z/8 [^D3/8G3/8^A3/8^D,/4] [^D,3/8z/4]
[^D/4G/4^A/4] [G/4c/4^D,/4] [=D3/8F3/8=A3/8=D,3/8] z/8
[D3/8F3/8A3/8D,/4] [D,3/8z/4] [D/4G/4] [C/4F/4D,/4] [D/4F/4G,3/8]
[D3/8G3/8z/4] G,/4 [G,3/8z/4] D/4 [F/4G,/4] [^A,3/8^D3/8G3/8^D,3/8]
z/8 [^A,3/8^D3/8G3/8^D,/4] [^D,3/8z/4] [^D/4G/4] [^D/4A/4^D,/4]
[=D3/8F3/8^A3/8^A,3/8] z/8 [D3/8F3/8^A3/8^A,/4] [^A,3/8z/4] [F/4^A/4]
[F/4c/4^A,/4] [F3/8=A3/8F,3/8] z/8 [F3/8A3/8F,/4] [=D,3/8z/4]
[D/4G/4] [F/4D,/4] [^A,3/8D3/8G3/8G,3/8] z/8 G,/4 [G,3/8z/4] D/4
[F/4G,/4] [^A,3/8D3/8G3/8G,3/8] z/8 [^A,3/8D3/8G3/8G,/4] [G,3/8z/4]
[D/4G/4] [D/4^A/4G,/4] [^D3/8G3/8c3/8^D,3/8] z/8 [^D3/8G3/8c3/8^D,/4]
[^D,3/8z/4] [G/4c/4] [G/4d/4^D,/4] [G3/8c3/8^d3/8C,3/8] z/8
[G3/8c3/8^d3/8C,/4] [C,3/8z/4] [^A/4=d/4] [=A/4c/4C,/4]
[^A/4d/4G,3/8] [G3/8z/4] G,/4 [G,3/8z/4] G/4 [=A/4G,/4]
[^D3/8G3/8^A3/8^D,3/8] z/8 [^D3/8G3/8^A3/8^D,/4] [^D,3/8z/4]
[^D3/8G3/8c3/8z/4] ^D,/4 [^A/4d/4G,3/8] [G3/8z/4] G,/4 [G,3/8z/4] G/4
[^A/4G,/4] [=D3/8^F3/8=A3/8=D,3/8] z/8 [D3/8^F3/8A3/8D,/4] [D,3/8z/4]
[G/4^A/4] [E/4G/4D,/4] [D/4^F/4=A/4D,3/8] z/4 D,/4 [D,3/8z/4] d/4
[f/4D,/4] [^A3/8d3/8g3/8G,3/8] z/8 [^A3/8d3/8g3/8G,/4] [G,3/8z/4]
[^A/4d/4g/4] [d/4f/4a/4F,/4] [^d3/8g3/8^a3/8^D,3/8] z/8
[^d3/8g3/8^a3/8^D,/4] [^D,3/8z/4] [^d/4g/4^a/4] [g/4c'/4^D,/4]
[=d3/8f3/8=a3/8=D,3/8] z/8 [d3/8f3/8a3/8D,/4] [D,3/8z/4] [d/4g/4]
[c/4f/4D,/4] [d/4f/4G,3/8] [d3/8g3/8z/4] G,/4 [G,3/8z/4] d/4
[f/4G,/4] [^A3/8^d3/8g3/8^D,3/8] z/8 [^A3/8^d3/8g3/8^D,/4]
[^D,3/8z/4] [^d/4g/4] [^d/4a/4^D,/4] [=d3/8f3/8^a3/8^A,3/8] z/8
[d3/8f3/8^a3/8^A,/4] [^A,3/8z/4] [f/4^a/4] [f/4c'/4^A,/4]
[f3/8=a3/8F,3/8] z/8 [f3/8a3/8F,/4] [=D,3/8z/4] [d/4g/4] [f/4D,/4]
[^A3/8d3/8g3/8G,3/8] z/8 G,/4 [G,3/8z/4] d/4 [f/4G,/4]
[^A3/8d3/8g3/8G,3/8] z/8 [^A3/8d3/8g3/8G,/4] [G,3/8z/4] [d/4g/4]
[d/4^a/4G,/4] [^d3/8g3/8c'3/8^D,3/8] z/8 [^d3/8g3/8c'3/8^D,/4]
[^D,3/8z/4] [g/4c'/4] [g/4=d/4^D,/4] [g3/8c'3/8^d3/8C,3/8] z/8
[g3/8c'3/8^d3/8C,/4] [C,3/8z/4] [^a/4=d/4] [=a/4c'/4C,/4]
[^a/4d/4G,3/8] [g3/8z/4] G,/4 [G,3/8z/4] g/4 [=a/4G,/4]
[^d3/8g3/8^a3/8^D,3/8] z/8 [^d3/8g3/8^a3/8^D,/4] [^D,3/8z/4]
[^d3/8g3/8c'3/8z/4] ^D,/4 [^a/4=d/4G,3/8] [g3/8z/4] G,/4 [G,3/8z/4]
g/4 [^a/4G,/4] [d3/8^f3/8=a3/8=D,3/8] z/8 [d3/8^f3/8a3/8D,/4]
[D,3/8z/4] g/4 [^f/4D,/4] [d3/8g3/8G,3/8] z/8 [d3/8g3/8G,3/8] z/8
[d3/8=f3/8a3/8F,3/8] z/8 [f3/8g3/8^a3/8F,3/8] z/8 [^a/4F,3/8] ^a/4
[^d3/8g3/8c'3/8^D,3/8] z/8 [g/4=d/4=D,3/8] ^a/4 D,/4 [D,3/8z/4]
[d/4^a/4] [d/4g/4D,/4] [d/4D,3/8] z/4 D,/4 D,3/8 z/8 D,/4
[g/4c'/4^d/4C,3/8] z/4 C,/4 [C,3/8z/4] [^d/4c'/4] [^d/4g/4C,/4]
[^d/4C,3/8] z/4 C,/4 C,3/8 z/8 C,/4 [^F/4=A/4D,3/8] [^F3/8A3/8z/4]
D,/4 [C5/8G5/8D,3/8] z/8 D,/4 [D5/8^F5/8^A5/8D,3/8] z/8 D,/4
[D,3/8z/4] ^A/4 [c/4D,/4] [G3/8^A3/8=d3/8G,3/8] z/8
[G3/8^A3/8d3/8G,/4] [G,3/8z/4] [G3/8^A3/8d3/8z/4] G,/4
[G/4^A/4^d/4G,3/8] [G/4^A/4=d/4] G,/4 G,/4 G,/4 G,/4
[=F3/8=A3/8c3/8F,3/8] z/8 [F3/8A3/8c3/8F,/4] [F,3/8z/4]
[F3/8A3/8c3/8z/4] F,/4 [F/4A/4c/4^A,3/8] [F/4^A/4d/4] ^A,/4 ^A,/4
^A,/4 ^A,/4 [G3/8^A3/8d3/8G,3/8] z/8 [G3/8^A3/8d3/8G,/4] [G,3/8z/4]
[G3/8^A3/8d3/8z/4] G,/4 [G/4^A/4^d/4G,3/8] [G/4^A/4=d/4] G,/4 G,/4
G,/4 G,/4 [^F3/8=A3/8c3/8D,3/8] z/8 [^F3/8^A3/8D,/4] [D,3/8z/4]
[D3/8=A3/8z/4] D,/4 [^A,3/8D3/8G3/8G,3/8] z/8 G,/4 [G,3/8z/4] G/4
[A/4G,/4] [D7/8G7/8^A7/8G,3/8] z/8 G,/4 [G,3/8z/4] c/4 [d/4G,/4]
[=F3/8c3/8F,3/8] z/8 [F3/8^A3/8F,/4] F,/4 [F3/8=A3/8F,/4] F,/4
[D3/8F3/8^A3/8^A,3/8] z/8 [D3/8F3/8c3/8^A,/4] ^A,/4
[D3/8F3/8d3/8^A,/4] ^A,/4 [F3/8=A3/8c3/8F,3/8] z/8 F,/4 F,/4
[^A/4F,/4] [c/4F,/4] [F3/8^A3/8d3/8^A,3/8] z/8 ^A,/4 ^A,/4 [c/4^A,/4]
[^A/4^A,/4] [^F3/8=A3/8D,3/8] z/8 [^F3/8^A3/8D,/4] D,/4
[^F3/8=A3/8D,/4] D,/4 [^A,3/8D3/8G3/8G,3/8] z/8 G,/4 [G,3/8z/4] A/4
[=F/4G,/4] [^A,/4D/4G/4G,3/8] z/4 G,/4 G,/4 [g/4G,/4] [=a/4G,/4]
[d3/8g3/8^a3/8G,3/8] z/8 G,/4 G,/4 [=a/4G,/4] [^a/4G,/4]
[f3/8c'3/8F,3/8] z/8 [f3/8^a3/8F,/4] F,/4 [f3/8c'3/8F,/4] F,/4
[^a3/8d3/8^A,3/8] z/8 [f3/8c'3/8^A,/4] ^A,/4 [f3/8^a3/8^A,/4] ^A,/4
[^A3/8^d3/8g3/8^D,3/8] z/8 ^D,/4 ^D,/4 [g/4^D,/4] [=a/4^D,/4]
[=d3/8g3/8^a3/8G,3/8] z/8 [d3/8g3/8c'3/8G,/4] G,/4 [g3/8d3/8G,/4]
G,/4 [^d3/8g3/8C,3/8] z/8 [^d3/8g3/8C,/4] C,/4 [^d3/8c'3/8C,/4] C,/4
[=d3/8^a3/8=D,3/8] z/8 D,/4 D,/4 [c'/4D,/4] [=a/4D,/4]
[d3/8g3/8D,3/8] z/8 D,/4 D,/4 [a/4D,/4] [^f/4D,/4]
[g3/8^a3/8d3/8G,3/8] z/8 G,/4 G,/4 G,/4 G,/4 [g3/8c'3/8^d3/8C,3/8]
z/8 C,/4 C,/4 C,/4 C,/4 [=f3/8^a3/8=d3/8^A,3/8] z/8
[f3/8^a3/8d3/8^A,/4] [^A,3/8z/4] [f3/8^a3/8d3/8z/4] ^A,/4
[f/4=a/4d/4F,3/8] c'/4 F,/4 F,/4 F,/4 F,/4 [^d3/8g3/8c'3/8C,3/8] z/8
C,/4 C,/4 C,/4 C,/4 [=d3/8g3/8^a3/8D,3/8] z/8 D,/4 D,/4 D,/4 D,/4
[d3/8^a3/8D,3/8] z/8 [d3/8c'3/8D,/4] D,/4 [d3/8=a3/8D,/4] D,/4
[^A5/8d5/8g5/8G,3/8] z/8 G,/4 [g/4G,/4] [a/4G,/4] [^a/4G,/4]
[g5/8^a5/8d5/8G,3/8] z/8 G,/4 [g/4G,/4] [=a/4G,/4] [^a/4G,/4]
[g5/8^a5/8^d5/8^D,3/8] z/8 ^D,/4 [g/4^D,/4] [=a/4^D,/4] [^a/4^D,/4]
[f3/8^a3/8=d3/8^A,3/8] z/8 [f3/8^a3/8d3/8^A,/4] ^A,/4
[^a3/8f3/8^A,/4] ^A,/4 [f/4=a/4d/4F,3/8] c'/4 F,/4 F,/4 F,/4 F,/4
[^d3/8g3/8c'3/8C,3/8] z/8 C,/4 C,/4 C,/4 C,/4 [=d3/8g3/8^a3/8=D,3/8]
z/8 D,/4 D,/4 D,/4 D,/4 [d3/8^a3/8D,3/8] z/8 [d3/8c'3/8D,/4] D,/4
[d3/8=a3/8D,/4] D,/4 [^A5/8d5/8g5/8G,5/8] z/8 G,/4 G,/4 G,/4
[G15/8G,15/8]